<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> TP2 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="js/main.js"></script>-->
    </head>
    <body>        
        <h1> Saisie d'une fiche personne </h1>
        <form>
            <table>
                <tr>
                    <td>
            <label for="lastname">Nom :</label> 
        </td>
        <td>
            <input type="text" id="lastname" Nom="lastname" size="50"><br>
        </td>
        </tr>
        <tr> <td>
            <label for="fname">Prenom :</label> </td>
            <td>
            <input type="text" id="fname" Prenom="fname" size="50"><br></td>
        </tr>
            <label for="date of birth" >Date de naissance :</label>
            <input type="text" id="date of birth" Date de naissance="date of birth" size="50" placeholder="JJ/MM/AAAA"><br>
            <label for="adress">Adresse :</label>
            <input type="text" id="adress" Adresse="adress" size="50"><br>
            <label for="contact">Mail :</label>
            <input type="text" id="contact" Mail="contact" size="50"><br>
            <input type="button" value="Valider"/>
        </table>
          </form>
    </body>
</html>
